{
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": false,
    "skipLibCheck": false,
    "composite": true,
    "baseUrl": "./packages",
    "paths": {
      "@armage/edge": ["edge/src"],
      "@armage/edge/*": ["edge/src/*"],
      "@armage/ui": ["ui/src"],
      "@armage/ui/*": ["ui/src/*"]
    }
  },
  "include": [],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "packages/edge"
    },
    {
      "path": "packages/ui"
    }
  ]
}
